<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>A simple, clean, and responsive HTML invoice template</title>



    <style>

        .invoice-box {

            max-width: 800px;

            margin: auto;

            padding: 30px;

            border: 1px solid #eee;

            box-shadow: 0 0 10px rgba(0, 0, 0, .15);

            font-size: 16px;

            line-height: 24px;

            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;

            color: #555;

        }



        .invoice-box table {

            width: 100%;

            line-height: inherit;

            text-align: left;

        }



        .invoice-box table td {

            padding: 5px;

            vertical-align: top;

        }



        .invoice-box table tr td:nth-child(2) {

            text-align: right;

        }



        .invoice-box table tr.top table td {

            padding-bottom: 20px;

        }



        .invoice-box table tr.top table td.title {

            font-size: 45px;

            line-height: 45px;

            color: #333;

        }



        .invoice-box table tr.information table td {

            padding-bottom: 40px;

        }



        .invoice-box table tr.heading td {

            background: #eee;

            border-bottom: 1px solid #ddd;

            font-weight: bold;

        }



        .invoice-box table tr.details td {

            padding-bottom: 20px;

        }



        .invoice-box table tr.item td{

            border-bottom: 1px solid #eee;

        }



        .invoice-box table tr.item.last td {

            border-bottom: none;

        }



        .invoice-box table tr.total td:nth-child(2) {

            border-top: 2px solid #eee;

            font-weight: bold;

        }



        @media only screen and (max-width: 600px) {

            .invoice-box table tr.top table td {

                width: 100%;

                display: block;

                text-align: center;

            }



            .invoice-box table tr.information table td {

                width: 100%;

                display: block;

                text-align: center;

            }

        }



        /** RTL **/

        .rtl {

            direction: rtl;

            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;

        }



        .rtl table {

            text-align: right;

        }



        .rtl table tr td:nth-child(2) {

            text-align: left;

        }

    </style>

</head>



<body>

<div class="invoice-box">

    <table cellpadding="0" cellspacing="0">

        <tr class="top">

            <td colspan="2">

                <table>

                    <tr>

                        <td class="title">

                            <h2>Model</h2>

                        </td>



                        <td>

                            Created: April 24, 2018<br>

                            Due: May 24, 2018

                        </td>

                    </tr>

                </table>

            </td>

        </tr>



        <tr class="information">

            <td colspan="2">

                <table>

                    <tr>

                        <td>

                            Model, Inc<br>

                            12345 Imaginary Lane<br>

                            Baton Rouge, LA 70803

                        </td>



                        <td>


                            John Doe
                            <!--<script>-->
                                <!--document.write(localStorage.getItem("stored"));-->
                            <!--</script><br>-->


                        </td>

                    </tr>

                </table>

            </td>

        </tr>



        <!--<tr class="heading">-->

            <!--<td>-->

                <!--Payment Method-->

            <!--</td>-->



            <!--<td>-->

                <!--Check #-->

            <!--</td>-->

        <!--</tr>-->



        <!--<tr class="details">-->

            <!--<td>-->

                <!--Check-->

            <!--</td>-->



            <!--<td>-->

                <!--1000-->

            <!--</td>-->

        <!--</tr>-->



        <tr class="heading">

            <td>

                Service

            </td>



            <td>

                Price

            </td>

        </tr>



        <tr class="item">

            <td>

                Beginner Technician ($30/hour)<br>
                for 8 hours

            </td>



            <td>

                <script>
                    var price = 30 * 8;
                    document.write("$" + price);
                </script>

            </td>

        </tr>



        <tr class="total">

            <td></td>



            <td>

                <script>
                    document.write("$" + price);
                </script>

            </td>

        </tr>

    </table>

</div>

</body>

</html>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<!-- Queue -->
<script src="js/queue.js"></script>